/*******************************************************************************

    uBlock Origin Lite - a comprehensive, MV3-compliant content blocker
    Copyright (C) 2014-present Raymond Hill

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see {http://www.gnu.org/licenses/}.

    Home: https://github.com/gorhill/uBlock
*/

/* chn-0 */

A[href*=".com/?Agent="],
A[href="http://t.cn/A6hQCVsv"],
A[href="https://s.click.taobao.com/cTAwFvu"],
A[href="javascript:;"][onclick^="lksdjfrefruise"],
A[href^="/e/public/ClickAd?adid="],
A[onclick^="diensfeifwejwdsfwemio"],
IMG[onclick*="bucd.lol"],
[class][onclick="window.location.href='/api/goapp/'"],
[class][onclick="window.location.href='https://www.suyuexs.com'"],
[class][onclick="window.location.href='https://www.tsqcy.cn'"],
[class][onclick^="window.location.href"][onclick*="%AF%B4.apk"],
[class][onclick^="window.location.href"][onclick*=".bcebos."],
[class][onclick^="window.location.href"][onclick*=".pypyj.com"],
[class][onclick^="window.location.href"][onclick*=".yueshuapp.com"],
[style*="mi-img.com"][style*="calc"],
a > img[src*=".sinaimg."][src$=".gif"][style*="width:960"],
a > img[width="960"][src*=".alicdn.com/"],
a > img[width="960"][src*=".sinaimg."],
a > img[width="980"][src*=".sinaimg."],
a[clickmode="ad"],
a[clickmode="cpt"],
a[href$=".cc:8443"],
a[href$=".xyz:8443"],
a[href$="/hjdt9.com"],
a[href$="/xha77.com"],
a[href*=".68hantang.com"],
a[href*=".asd257642.com:"],
a[href*=".bbb748568.com"],
a[href*=".bjty7.vip"],
a[href*=".bright.cn/?utm_"],
a[href*=".com/?Extend="],
a[href*=".com/Register.aspx?aid="],
a[href*=".com/Register/?a="],
a[href*=".com/tg.html?id="],
a[href*=".com?aff="],
a[href*=".com?intr="],
a[href*=".downok.com"],
a[href*=".fdgsnnvfsdv2df1bf3fdb1.cc"],
a[href*=".gaimin.gg/cn"],
a[href*=".hg63222.com"],
a[href*=".huibo222.com/"],
a[href*=".imiwang.com/"],
a[href*=".kaiyunty.live"],
a[href*=".labsda.com"],
a[href*=".lui8426.xyz"],
a[href*=".moo8923.net"],
a[href*=".nhjhu25hd.com"],
a[href*=".skw036.cc"],
a[href*=".ssmh"][href*="?u="],
a[href*=".sudun.com/"],
a[href*=".taobao.com"] > img[src*=".tucao."],
a[href*=".umeng.com"]:not([href="http://www.umeng.com/"]) > img,
a[href*=".xacg.info/"],
a[href*=".xxmh"][href*="?u="],
a[href*=".xyz:"] > img[src*=".qlogo.cn"],
a[href*="/122.51.121.126:"],
a[href*="/137.220.194.105:"],
a[href*="/2e9c9aa9.com/"],
a[href*="/33hth.cn"],
a[href*="/445.ee/"],
a[href*="/75333cc.com:"],
a[href*="/?INTR="],
a[href*="/?Intr="],
a[href*="/?aff="][target="_blank"],
a[href*="/?intr="],
a[href*="/PageRegister?Agent="][target="_blank"],
a[href*="/Register?a="],
a[href*="/ads/adscenter."],
a[href*="/auth/register?code="] > img,
a[href*="/bjty96.vip"],
a[href*="/cpro."],
a[href*="/cpro/"],
a[href*="/d27.tv"],
a[href*="/dk35.cc"],
a[href*="/entry/register"][href*="i_code"],
a[href*="/gg1132.vip"],
a[href*="/h91.tv"],
a[href*="/hs63.cc"],
a[href*="/kt169.com"],
a[href*="/l1y9.com"],
a[href*="/mobads.php?"],
a[href*="/register/?i_code="] > img,
a[href*="/souv5.com/"],
a[href*="/tg.602.com/"],
a[href*="/uu5566.cn.com/"],
a[href*="/yfj8159.com"],
a[href*="/yigeyuming3880.top"],
a[href*="://2"] > img[src*=".qlogo.cn"],
a[href*="://4"][href*="/vod."],
a[href*="://mgzs.cdn.bcebos.com/"],
a[href*=":10443/"] > img[src$="gif"],
a[href*=":7888/?register="],
a[href*=":8701/?register="],
a[href*="?channelCode="] > img[src*=".xyz"],
a[href*="?invite_code="] > img[src*=".com"],
a[href*="?register="] > img[src*=".douyinpic.com"],
a[href*="?register="] > img[width="100%"],
a[href*="aHR0cHM6Ly9xc2Z2bDExLmFsYXp2LmNvbS8zNzA4Lmh0bWw="],
a[href*="bjty"] > img[src*="imgsrc.baidu.com"],
a[href*="kdocs.cn"] > img[src*=".ax1x.com/"],
a[href*="kdocs.cn"] > img[src*="sstv."],
a[href*="xchina.click/prepare."],
a[href="/e/member/register/index.php?tobind=0&groupid=1"],
a[href="/gghtml/tyc.html"],
a[href="/goto.php?url=hth"],
a[href="/ht.html"],
a[href="/iwagbwfiwehaeyh"],
a[href="http://jyvip2041.net"],
a[href="http://yun886.com"],
a[href="https://t.me/bokaiyunwujiankaiyun"],
a[href="https://yk63.me"],
a[href="javascript:GoGd();"],
a[href="javascript:GoTp();"],
a[href="javascript:window.GoTp();"],
a[href^="/ad/"] > img[id][src*="hdslb.com"],
a[href^="/archives/"] > .post-card > .blog-background[style*="gif;base64"],
a[href^="/dasp.php?a="],
a[href^="/hy-"][ontouchstart],
a[href^="/template/1/html/ad/"],
a[href^="http"] > img[height="60px"][src*="imgsrc.baidu.com"],
a[href^="http"] > img[src*="pic.rmb.bdstatic.com/"][src$=".gif"],
a[href^="http"][onclick^="setCookie"][style^="width:100%;height:100"],
a[href^="http://ad.moemoe."],
a[href^="http://www.upupoo.com"],
a[href^="http://yunbofangbt."],
a[href^="https://adm.beimg.com/"],
a[href^="javascript:GoDb"],
a[href^="javascript:gl012"],
a[href^="javascript:gl012"] + img,
a[id][href*="/?aff="],
a[id][href*="/?register="],
a[onclick$="'clicked', 'ad');"],
a[onclick*="/dasp.php?a="],
a[onclick*="open"] > img[src*=".dailygn.com/"],
a[onclick^="_czc.push(['_trackEvent', '广告"],
a[onclick^="javascript:pc_"] > img[src*=".alicdn.com"],
a[target="_bank"] > img[src*=".360buyimg.com"][style="width:100%;height:auto;"],
a[target="_blank"] > img[src*=".bitautoimg.com/"][src$=".gif"],
a[target="_blank"] > img[src*=".ikstatic.cn"][style="width:100%;height:100%"],
a[target="_blank"] > img[src*="hitv.com"],
a[target="_blank"][href^="https://js."][href$=".com/download/4122_0.html"],
a[target="_blank"][onclick*="广告点击"],
body > div[style$=";background: #000;opacity:0.01;"],
body > div[style="display:none;"] + div[style="display:none;"] + div[id][class][style^="background-color:"],
body[onresize="stopDebugger()"][onbeforecopy="return!1"] > div#root div.m0auto > div > div.grid + div > div:empty,
body[onresize="stopDebugger()"][onbeforecopy="return!1"] > div#root div:has(> img[src$=".gif"]),
body[onresize="stopDebugger()"][onbeforecopy="return!1"] > div#root div[id^="notice_modal"],
body[ontouchstart] > .wrap > div[id^="content_"][style="display: block;"],
body[ontouchstart] > div[id^="content_"][style="display: block;"],
button[onclick*=".xacg.info/"],
center > a[target="_blank"] > img[style="padding- bottom:5px;width:960px;height:120px;"],
center > a[target="_blank"] > img[style="padding- bottom:5px;width:960px;height:60px;"],
center > p > a[target="_blank"] > img[width="728px"][height="90px"],
div[align="center"] > a[href^="/url/"] > img[src*=".alicdn.com"],
div[align="center"] > a[href^="/url/"] > img[src*=".qpic.cn"],
div[bannerlist],
div[class^="ADTOPLB_"],
div[class^="is_"] > a > img[referrerpolicy="no-referrer"],
div[class^="module-"] > a[href="/index/voddetail.html?id=1"],
div[class^="ps_"][value="20"],
div[id^="a-loading-"] > span,
div[id^="ad_thread"],
div[id^="em"] > a[onclick^="em"][max-width],
div[id^="photo-header-title-content-text-dall"],
div[onclick*=".open"][onclick*="leyu"],
div[onclick*="/ky"][onclick*="open"],
div[onclick*="?i_code="],
div[onclick^="window.location.href"][onclick*=".bcebos."],
div[style=" max-width:990px; margin:0 auto;"] > a > img[height="120px"],
div[style=" max-width:990px; margin:0 auto;"] > a > img[height="60px"],
div[style="margin:10px auto;width: 930px;height: 250px;"],
div[style="position: fixed;top: 60px;right:0;z-index:999;width:250px"],
div[style^="line-height"][style*="http"][style$="fixed;"],
div[style^="position"][onclick^="window.open"],
div[style^="position:fixed; bottom:0vw; left:"][style$="vw;background: #000;opacity:0.01;"],
iframe[src*=".xxmh"][src*="?u="],
img[data-link][data-src*="/u/"]:not([data-link*="/i/"]),
img[data-src*=".alicdn.com/img/ibank/"][src="/static/images/loadingerror.gif"],
img[onclick*=".qq.com/doc/"],
img[onclick*="/2e9c9aa9.com"],
img[onclick*="/c7.net/"],
img[onclick*="/statics/js/"],
img[onclick="window.open(this.url)"][src*="qq.com"],
img[onclick^="window.open"][src*=".360buyimg.com"],
img[onclick^="window.open"][src*="pc.qq.com"],
img[src$=".gif"][style="width:100%;max-width: 960px;height:45px;margin-bottom:2px;"],
img[src$="/img/tianbo.gif"],
img[src*=".c-ctrip.com"][style="width:100%;height:70px;"],
img[src*=".jd.com"][style="width:100%;height:70px;"],
img[src*=".meituan.net"][style="width:100%;height:70px;"],
img[src*=".meiyida.tv/"],
img[src*=".qpic.cn"][width="980"][height="80"],
img[src*=".sinaimg."][style="width:1025px;height:80px"],
img[src*=".sinaimg."][style="width:150px;height:300px"],
script + a[href] > img[src*="lbsugc.cdn.bcebos.com"],
script + a[target="_bank"] > img[src*=".c-ctrip.com"][style="width:100%;height:auto;"],
script + div[id^="a-loading-"],
script[src="/js/sy2.js"] + div[align="center"],
span[title="neteasefooter"],
table[style="border:#7D8C8E solid 1px;height: 30px;text-align: center;"],
td[id^="td_"] > a[href^="/htmm/"],
vg-pause-ads,
vg-pause-f {
    display: none !important;
}
